{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 2142718546,
      "isDeleted": false,
      "id": "Fh3jzdQwARRS4vTQVhvsF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.3999938964844,
      "y": 146.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 796.8000793457031,
      "height": 38.80000305175781,
      "seed": 2031079886,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p3tqzBy39K9exPtwDlOdj"
        }
      ],
      "updated": 1681094134151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1136381368,
      "isDeleted": false,
      "id": "p3tqzBy39K9exPtwDlOdj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.8100738525391,
      "y": 153.20000457763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.97991943359375,
      "height": 26,
      "seed": 1620076306,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691374756629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timeline",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fh3jzdQwARRS4vTQVhvsF",
      "originalText": "Timeline",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1535775246,
      "isDeleted": false,
      "id": "kma4DcISJvW3rsAJs5KVB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.8000183105469,
      "y": 206.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 88,
      "seed": 785412498,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UsnGJKABWvWy7AWVcWH9h"
        }
      ],
      "updated": 1681094134152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1090193864,
      "isDeleted": false,
      "id": "UsnGJKABWvWy7AWVcWH9h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.47003173828125,
      "y": 224.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.65997314453125,
      "height": 52,
      "seed": 775099790,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691374756630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tag\n1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kma4DcISJvW3rsAJs5KVB",
      "originalText": "tag1",
      "lineHeight": 1.3,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1557700686,
      "isDeleted": false,
      "id": "2tdglso7Hyn7BFQ5qpMN4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.8000183105469,
      "y": 327.59999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 88,
      "seed": 1451321934,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5K40v23Weyl0zMZkYgpMU"
        }
      ],
      "updated": 1681094134152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 661214904,
      "isDeleted": false,
      "id": "5K40v23Weyl0zMZkYgpMU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.47003173828125,
      "y": 345.59999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.65997314453125,
      "height": 52,
      "seed": 1549511058,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691374756630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tag\n2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2tdglso7Hyn7BFQ5qpMN4",
      "originalText": "tag2",
      "lineHeight": 1.3,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1237018254,
      "isDeleted": false,
      "id": "HTigb2k72-vv0ib-eEiEp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.3999938964844,
      "y": 448.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 88,
      "seed": 142200530,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "US5xbrIWaBH8SDsSmhqxQ"
        }
      ],
      "updated": 1681094134152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1602654408,
      "isDeleted": false,
      "id": "US5xbrIWaBH8SDsSmhqxQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.07000732421875,
      "y": 466.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.65997314453125,
      "height": 52,
      "seed": 804044622,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691374756631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tag\n3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HTigb2k72-vv0ib-eEiEp",
      "originalText": "tag3",
      "lineHeight": 1.3,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 317416654,
      "isDeleted": false,
      "id": "PJUV6q9hNRMiCyT2XiiTd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.2000732421875,
      "y": 563.8001403808594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 88,
      "seed": 1564967826,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IfI6JLlcHAbGixRm5lH-2"
        }
      ],
      "updated": 1681094134152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 779993016,
      "isDeleted": false,
      "id": "IfI6JLlcHAbGixRm5lH-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.8700866699219,
      "y": 581.8001403808594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.65997314453125,
      "height": 52,
      "seed": 529643150,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691374756631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tag\n4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PJUV6q9hNRMiCyT2XiiTd",
      "originalText": "tag4",
      "lineHeight": 1.3,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 704748302,
      "isDeleted": false,
      "id": "qw5Ptq8460uB744OriqeS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.8000183105469,
      "y": 201.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.60000610351562,
      "height": 94.00001525878906,
      "seed": 806097038,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681094134152,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 616817874,
      "isDeleted": false,
      "id": "CC-Jc3x6WEHCfhS28lC5C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.3999938964844,
      "y": 321.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.60000610351562,
      "height": 96.39999389648438,
      "seed": 1693696402,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681094134152,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1702299982,
      "isDeleted": false,
      "id": "eXtmfVWd4vyM6JPErFhi_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.4000244140625,
      "y": 440.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.39996337890625,
      "height": 105.20004272460938,
      "seed": 1028029582,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681094134152,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 408124050,
      "isDeleted": false,
      "id": "ljCC80MsKp7YrUyTuLf-J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 561.2000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 92.4000244140625,
      "seed": 1217699986,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681094134152,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 1688514446,
      "isDeleted": false,
      "id": "b0EqTVS8Wh4jFJ_8aMag-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.7999877929688,
      "y": 207.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.60003662109375,
      "height": 87.60000610351562,
      "seed": 1814367630,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681094134152,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 686446674,
      "isDeleted": false,
      "id": "OJCvUMjWZ5CAKIhsTmphX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804,
      "y": 301.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.20013427734375,
      "height": 122,
      "seed": 2110168334,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681094134152,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1942195662,
      "isDeleted": false,
      "id": "3V2uKL4N6jUv1VeXGHaai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.4000244140625,
      "y": 208.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.800048828125,
      "height": 103.59999084472656,
      "seed": 777493394,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681094134152,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}